# TaskManager

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/myoschinatest/: MyApp.java  RotateLoading.java
app/src/main/java/com/education/myoschinatest/DBBeanUtils/: DBTaskManagerUserInfoBeanUtils.java
app/src/main/java/com/education/myoschinatest/base/: BaseActivity.java  BaseBarActivity.java
app/src/main/java/com/education/myoschinatest/bean/: DBTaskBean.java  DBTaskManagerUserInfoBean.java
app/src/main/java/com/education/myoschinatest/db/: DBNotificationBean.java
app/src/main/java/com/education/myoschinatest/http/: HttpUtils.java  IApi.java  IDouyu.java  RetrofitHelper.java
app/src/main/java/com/education/myoschinatest/notification/: NotificationBean.java  NotificationReceiver.java
app/src/main/java/com/education/myoschinatest/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/education/myoschinatest/ui/Home1/: CheckTaskActivity.java  DeleteTaskActivity.java  DeleteTaskAdapter.java  EndTaskActivity.java  FixTaskActivity.java  FixTaskAdapter.java  Fragment1.java  LaunchTaskActivity.java  TaskAdapter.java
app/src/main/java/com/education/myoschinatest/ui/Home2/: Fragment2.java  NotificationAdapter.java
app/src/main/java/com/education/myoschinatest/ui/Home3/: AllUserActivity.java  AllUserAdapter.java  CountTaskActivity.java  Fragment3.java  SendMessageActivity.java
app/src/main/java/com/education/myoschinatest/ui/other/home/: HomeContract.java  HomeFragment.java  HomeModle.java  HomePresenter.java
app/src/main/java/com/education/myoschinatest/ui/other/login/: LoginActivity.java  LoginModel.java  RegisterActivity.java
app/src/main/java/com/education/myoschinatest/ui/other/vertical/: VerticalActivity.java  VerticalContract.java  VerticalModle.java  VerticalPresenter.java
app/src/main/java/com/education/myoschinatest/utils/: DBNotificationBeanUtils.java  DBTaskBeanUtils.java  GsonConverter.java  ScreenUtil.java  ToastHelper.java  YiLog.java
app/src/main/res/layout/: activity_all_user.xml  activity_all_user2.xml  activity_base_bar.xml  activity_buy_ticket_info.xml  activity_chack_task.xml  activity_count_task.xml  activity_end_task.xml  activity_fix_task.xml  activity_jing_dian_info.xml  activity_jing_dian_jieshao.xml  activity_jing_dian_shou_chang_info.xml  activity_launch_task.xml  activity_login.xml  activity_main.xml  activity_regiest.xml  activity_send_message.xml  activity_user_info.xml  base_bar_title.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_fragment1.xml  item_all_user_adapter.xml  item_check_task_activity.xml  item_delete_task_activity.xml  item_fix_task_activity.xml  item_notification_fragment.xml  progress_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
