<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@id/barTitle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    app:contentInsetStart="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivNavigation"
            style="@style/paddingRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/icon_back_white"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="60dp"
            android:maxEms="12"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/black87"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvAction"
            style="@style/paddingRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:clickable="true"
            android:text="Action"
            android:textColor="@color/base_bar_action"
            android:textSize="18sp"/>

    </FrameLayout>

</android.support.v7.widget.Toolbar>