<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue"
        app:contentInsetStart="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="任务管理"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_launch_task_fragment1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_corner_14dp_blue_primary_solid"
            android:gravity="center"
            android:text="发 起 任 务"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_check_task_fragment1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_corner_14dp_blue_primary_solid"
            android:gravity="center"
            android:text="查 看 进 度"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_fix_task_fragment1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_corner_14dp_blue_primary_solid"
            android:gravity="center"
            android:text="修 改 进 度"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_end_task_fragment1"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_corner_14dp_blue_primary_solid"
            android:gravity="center"
            android:text="结 束 任 务"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>

