<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_all_fix_task_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_title_fix_task_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="任务名字："
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_item_number_fix_task_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="任务编号"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_item_time_fix_task_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="创建时间"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_item_progress_fix_task_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="任务进度"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_item_des_fix_task_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="任务描述"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/tv_item_finish_fix_task_adapter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_login_sel"
            android:text="点击完成当前任务"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>