<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_task_all_task_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_title_task_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="任务名字："
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_item_number_task_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="任务编号"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_item_time_task_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="创建时间"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_item_progress_task_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="任务进度"
            android:textSize="14dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_item_des_task_adapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="任务描述"
            android:textSize="14dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>